[gd_scene load_steps=7 format=3 uid="uid://bgg7tdb3xlmg1"]

[ext_resource type="Theme" uid="uid://drvxmh87hid0p" path="res://General/ui_theme.tres" id="1_cruaa"]
[ext_resource type="Script" uid="uid://dv11cnnstxlh" path="res://MainMenu/MainMenu.gd" id="1_r4jk3"]
[ext_resource type="Texture2D" uid="uid://ne1wjjrd8wb6" path="res://Sprites/WashGame/5f73aca32be26eb0.png" id="3_b76km"]

[sub_resource type="SystemFont" id="SystemFont_b76km"]

[sub_resource type="InputEventKey" id="InputEventKey_b76km"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_lbqne"]
events = [SubResource("InputEventKey_b76km")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cruaa")
script = ExtResource("1_r4jk3")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_b76km")
expand_mode = 3

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -146.0
offset_top = 246.0
offset_right = 419.0
offset_bottom = 337.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.41960785, 0.30980393, 0.3019608, 1)
theme_override_colors/font_shadow_color = Color(0.38, 0.38, 0.38, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_b76km")
theme_override_font_sizes/font_size = 65
text = "Bald Boss Barbers"
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 101.0
offset_top = -166.0
offset_right = 224.0
offset_bottom = -56.0
grow_vertical = 2
scale = Vector2(1.7, 1.7)

[node name="Start" type="Button" parent="Buttons"]
layout_mode = 2
text = "Start"

[node name="Exit" type="Button" parent="Buttons"]
layout_mode = 2
shortcut = SubResource("Shortcut_lbqne")
text = "Exit"

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
