[gd_scene load_steps=6 format=3 uid="uid://wn8ioxfvlsb7"]

[ext_resource type="PackedScene" uid="uid://4sngsrvaboha" path="res://General/Customer.tscn" id="1_simb8"]
[ext_resource type="Texture2D" uid="uid://c2alxkq8ixihu" path="res://Sprites/WashGame/heads/GoblinHead.png" id="2_jr5b6"]
[ext_resource type="PackedScene" uid="uid://cgfp8d5jn4bg1" path="res://Prefabs/Hair1.tscn" id="3_jr5b6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_simb8"]
radius = 137.0

[sub_resource type="SystemFont" id="SystemFont_jr5b6"]

[node name="Customer" instance=ExtResource("1_simb8")]
customer_number = 5

[node name="Head" parent="HairGroom/Head" index="0"]
texture = ExtResource("2_jr5b6")

[node name="ReferenceHeadCollision" parent="HairGroom/Area2D" index="0"]
position = Vector2(565, 320)
shape = SubResource("CircleShape2D_simb8")

[node name="HairSpawner" parent="HairGroom" index="7"]
hair_prefab = ExtResource("3_jr5b6")
HAIR_NUMBER = 150

[node name="ThinkTimer" parent="HairGroom/HairSpawner" index="0"]
wait_time = 30.0

[node name="Text" parent="TextBubble/Control" index="0"]
offset_right = 832.0
theme_override_colors/font_color = Color(0, 0.6247569, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_jr5b6")
text = "Zinky zoogle, zeekybooble beeble meep. 
ጊጎክጕሃ ጊዐኗረቿ??"

[editable path="HairGroom"]
[editable path="TextBubble"]
