[gd_scene load_steps=4 format=3 uid="uid://4sngsrvaboha"]

[ext_resource type="Script" uid="uid://bc5wc0glnq37g" path="res://Levels/Customer.gd" id="1_penn8"]
[ext_resource type="PackedScene" uid="uid://dn2le3mwahtax" path="res://Scenes/HairGroom.tscn" id="2_sujt6"]
[ext_resource type="PackedScene" uid="uid://dyqfu107xsew7" path="res://General/TextBubble.tscn" id="3_wujd7"]

[node name="Customer0" type="Node2D"]
script = ExtResource("1_penn8")
customer_number = 1

[node name="HairGroom" parent="." instance=ExtResource("2_sujt6")]

[node name="TextBubble" parent="." instance=ExtResource("3_wujd7")]
