[gd_scene load_steps=5 format=3 uid="uid://dwqe7dqd7ih22"]

[ext_resource type="PackedScene" uid="uid://4sngsrvaboha" path="res://General/Customer.tscn" id="1_u4ql1"]
[ext_resource type="Texture2D" uid="uid://cejkn13ohngv6" path="res://Sprites/WashGame/heads/mimon.png" id="2_y3ke1"]
[ext_resource type="PackedScene" uid="uid://cmok2gbpqkcib" path="res://Prefabs/Hair2.tscn" id="3_y3ke1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u4ql1"]
radius = 51.088158

[node name="Customer" instance=ExtResource("1_u4ql1")]
customer_number = 6

[node name="Head" parent="HairGroom/Head" index="0"]
texture = ExtResource("2_y3ke1")

[node name="ReferenceHeadCollision" parent="HairGroom/Area2D" index="0"]
position = Vector2(562, 240)
shape = SubResource("CircleShape2D_u4ql1")

[node name="HairSpawner" parent="HairGroom" index="7"]
hair_prefab = ExtResource("3_y3ke1")
HAIR_NUMBER = 4
CHANCE = 2

[node name="ThinkTimer" parent="HairGroom/HairSpawner" index="0"]
wait_time = 600.0

[node name="Text" parent="TextBubble/Control" index="0"]
text = "Papoi PAPOI... BANANA"

[editable path="HairGroom"]
[editable path="TextBubble"]
