[gd_scene load_steps=5 format=3 uid="uid://ddd24iaarm204"]

[ext_resource type="PackedScene" uid="uid://4sngsrvaboha" path="res://General/Customer.tscn" id="1_mr0qp"]
[ext_resource type="Texture2D" uid="uid://c2joeimcfgokb" path="res://Sprites/WashGame/heads/headM1.png" id="2_spyab"]
[ext_resource type="PackedScene" uid="uid://bkca8tyfhjy10" path="res://Prefabs/Hair3.tscn" id="3_gx618"]

[sub_resource type="CircleShape2D" id="CircleShape2D_spyab"]
radius = 133.00375

[node name="Customer2" instance=ExtResource("1_mr0qp")]
customer_number = 2

[node name="Head" parent="HairGroom/Head" index="0"]
texture = ExtResource("2_spyab")

[node name="ReferenceHeadCollision" parent="HairGroom/Area2D" index="0"]
position = Vector2(563, 320)
shape = SubResource("CircleShape2D_spyab")

[node name="HairSpawner" parent="HairGroom" index="7"]
hair_prefab = ExtResource("3_gx618")

[node name="ThinkTimer" parent="HairGroom/HairSpawner" index="0"]
wait_time = 1.0

[node name="Text" parent="TextBubble/Control" index="0"]
text = "Fine… let’s see how brave I really am."

[editable path="HairGroom"]
[editable path="TextBubble"]
